<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="111DE20D-0CD5-EA55-7D77-1B3C7FAC12BE" name="category_links" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1428C45D-341D-8F98-FFA5-BFF6A20DDB7F" name="cart_items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23E32162-E3C0-6D7B-B5CF-A27A4799D947" name="ad_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="326CEFF1-2358-4616-64D5-092A0B4C91E6" name="product_review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49F664A7-AA80-D0DE-37ED-136D33235A26" name="version" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C86989D-F5D8-42B9-5285-951277232A89" name="seller_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55585A98-B890-6F3F-F6AC-5CD0EB92887F" name="product_option" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C68A371-1D80-5DA1-2D3B-152F868C8F72" name="coupon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6665E27C-9281-E650-0EF3-C9DB304FE44D" name="recruitment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C8B6513-F51C-68CE-9783-3EB8D53574EA" name="product_detail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CBD210E-0DF8-9060-C229-676DC5CD28E3" name="product_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75346340-E91D-A4A8-0ECD-AAE580C7F751" name="order_items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="766B9433-2805-B83E-72A9-F89416D9BCA8" name="product_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E3B441D-71B8-A067-2262-F52037CE93E8" name="POINT_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E990E20-3B7B-D982-C5AC-87502A760047" name="tags_links" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8088A919-3E66-F540-78EF-45A13A793F5C" name="user_point" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C7AF9B-C9FC-8DDA-AC64-019150A01A0D" name="m_terms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A348568C-9725-8625-EC55-EE81A5B638DD" name="board_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADB1381A-29D9-97D5-BBB5-C2DCA8869ED7" name="coupon_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B88B7B94-DFB6-A3B0-89C8-32A93157C8F8" name="user_coupon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE1D023E-2158-BCFA-7897-8FEB67532E77" name="u_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEFAE259-A079-BB49-DECE-9194302F79FC" name="product_item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFE725D8-4CC9-50A8-DF2C-F8ADA7BAC015" name="product_tags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9A44D98-863E-EF82-6BFD-86EFD05B52E0" name="board" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10911B4D-7578-37E0-3539-9590FA4A11A9" name="P_PID. " containerID="6C8B6513-F51C-68CE-9783-3EB8D53574EA" refContainerID="DEFAE259-A079-BB49-DECE-9194302F79FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="DEFAE259-A079-BB49-DECE-9194302F79FC" propertyTargetId="6C8B6513-F51C-68CE-9783-3EB8D53574EA"/>
   <object objectType="FKIndexAssociation" objectID="10C5EEE5-219E-5C25-D9FD-F1909B311CA3" name="bt_type" containerID="F9A44D98-863E-EF82-6BFD-86EFD05B52E0" refContainerID="A348568C-9725-8625-EC55-EE81A5B638DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="A348568C-9725-8625-EC55-EE81A5B638DD" propertyTargetId="F9A44D98-863E-EF82-6BFD-86EFD05B52E0"/>
   <object objectType="FKIndexAssociation" objectID="159E381A-78F2-07E6-3AD5-B2790FB78AE7" name="u_id ." containerID="8088A919-3E66-F540-78EF-45A13A793F5C" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="8088A919-3E66-F540-78EF-45A13A793F5C"/>
   <object objectType="FKIndexAssociation" objectID="1D529308-DEFE-1C7C-8F13-F98933935465" name="s_u_id" containerID="75346340-E91D-A4A8-0ECD-AAE580C7F751" refContainerID="4C86989D-F5D8-42B9-5285-951277232A89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="4C86989D-F5D8-42B9-5285-951277232A89" propertyTargetId="75346340-E91D-A4A8-0ECD-AAE580C7F751"/>
   <object objectType="FKIndexAssociation" objectID="4463BB2A-3941-95BC-96B3-8984A297CD02" name=".p_pid. " containerID="55585A98-B890-6F3F-F6AC-5CD0EB92887F" refContainerID="DEFAE259-A079-BB49-DECE-9194302F79FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="DEFAE259-A079-BB49-DECE-9194302F79FC" propertyTargetId="55585A98-B890-6F3F-F6AC-5CD0EB92887F"/>
   <object objectType="FKIndexAssociation" objectID="478CB4B0-E8DE-6B5C-2F8F-1E4CD75B23E3" name="s_u_id ." containerID="5C68A371-1D80-5DA1-2D3B-152F868C8F72" refContainerID="4C86989D-F5D8-42B9-5285-951277232A89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="4C86989D-F5D8-42B9-5285-951277232A89" propertyTargetId="5C68A371-1D80-5DA1-2D3B-152F868C8F72"/>
   <object objectType="FKIndexAssociation" objectID="5F1ED1E4-D83A-2E71-D4D0-76012F193A0D" name="c_id. " containerID="B88B7B94-DFB6-A3B0-89C8-32A93157C8F8" refContainerID="5C68A371-1D80-5DA1-2D3B-152F868C8F72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="5C68A371-1D80-5DA1-2D3B-152F868C8F72" propertyTargetId="B88B7B94-DFB6-A3B0-89C8-32A93157C8F8"/>
   <object objectType="FKIndexAssociation" objectID="66A7FE7A-5E43-451C-FD03-868D7AF23EE1" name="U_ID " containerID="4C86989D-F5D8-42B9-5285-951277232A89" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="4C86989D-F5D8-42B9-5285-951277232A89"/>
   <object objectType="FKIndexAssociation" objectID="690BAE97-D55A-3CC2-D237-45B4DDC40167" name="..u-id " containerID="B88B7B94-DFB6-A3B0-89C8-32A93157C8F8" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="B88B7B94-DFB6-A3B0-89C8-32A93157C8F8"/>
   <object objectType="FKIndexAssociation" objectID="6CF6868E-C06E-B736-94EC-268F49270F10" name="ct_type " containerID="5C68A371-1D80-5DA1-2D3B-152F868C8F72" refContainerID="ADB1381A-29D9-97D5-BBB5-C2DCA8869ED7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="ADB1381A-29D9-97D5-BBB5-C2DCA8869ED7" propertyTargetId="5C68A371-1D80-5DA1-2D3B-152F868C8F72"/>
   <object objectType="FKIndexAssociation" objectID="75414930-9423-18F8-9FD3-06C47E2FFDF8" name="pt_name" containerID="7E990E20-3B7B-D982-C5AC-87502A760047" refContainerID="EFE725D8-4CC9-50A8-DF2C-F8ADA7BAC015" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="EFE725D8-4CC9-50A8-DF2C-F8ADA7BAC015" propertyTargetId="7E990E20-3B7B-D982-C5AC-87502A760047"/>
   <object objectType="FKIndexAssociation" objectID="75A833B8-0A05-E331-CFBD-5D855BEF11B2" name="PO_NO " containerID="326CEFF1-2358-4616-64D5-092A0B4C91E6" refContainerID="6CBD210E-0DF8-9060-C229-676DC5CD28E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="6CBD210E-0DF8-9060-C229-676DC5CD28E3" propertyTargetId="326CEFF1-2358-4616-64D5-092A0B4C91E6"/>
   <object objectType="FKIndexAssociation" objectID="7AD97EE3-E2F3-F7EF-7F24-75994E34C56B" name="p_pid" containerID="7E990E20-3B7B-D982-C5AC-87502A760047" refContainerID="DEFAE259-A079-BB49-DECE-9194302F79FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="DEFAE259-A079-BB49-DECE-9194302F79FC" propertyTargetId="7E990E20-3B7B-D982-C5AC-87502A760047"/>
   <object objectType="FKIndexAssociation" objectID="7F7132C8-F9C7-36C3-FF44-F1242096CAD3" name=".P_PID " containerID="1428C45D-341D-8F98-FFA5-BFF6A20DDB7F" refContainerID="DEFAE259-A079-BB49-DECE-9194302F79FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="DEFAE259-A079-BB49-DECE-9194302F79FC" propertyTargetId="1428C45D-341D-8F98-FFA5-BFF6A20DDB7F"/>
   <object objectType="FKIndexAssociation" objectID="90678CF9-6FF3-F7D7-3387-714472F68BB5" name="..P_PID " containerID="75346340-E91D-A4A8-0ECD-AAE580C7F751" refContainerID="DEFAE259-A079-BB49-DECE-9194302F79FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="DEFAE259-A079-BB49-DECE-9194302F79FC" propertyTargetId="75346340-E91D-A4A8-0ECD-AAE580C7F751"/>
   <object objectType="FKIndexAssociation" objectID="A3E90BEE-EEF4-E317-8375-8EF93EFCE0BC" name="pc_id" containerID="DEFAE259-A079-BB49-DECE-9194302F79FC" refContainerID="766B9433-2805-B83E-72A9-F89416D9BCA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="766B9433-2805-B83E-72A9-F89416D9BCA8" propertyTargetId="DEFAE259-A079-BB49-DECE-9194302F79FC"/>
   <object objectType="FKIndexAssociation" objectID="A5A56F10-068A-AC72-560A-EC5686E52B8F" name="U_ID v1" containerID="6CBD210E-0DF8-9060-C229-676DC5CD28E3" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="6CBD210E-0DF8-9060-C229-676DC5CD28E3"/>
   <object objectType="FKIndexAssociation" objectID="C192D45E-EEE6-24B6-AD17-BF555C1C72CD" name="pc_id " containerID="111DE20D-0CD5-EA55-7D77-1B3C7FAC12BE" refContainerID="766B9433-2805-B83E-72A9-F89416D9BCA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="766B9433-2805-B83E-72A9-F89416D9BCA8" propertyTargetId="111DE20D-0CD5-EA55-7D77-1B3C7FAC12BE"/>
   <object objectType="FKIndexAssociation" objectID="C47585E2-93F4-73BE-25CF-72FC71B9F410" name=".u_id   " containerID="F9A44D98-863E-EF82-6BFD-86EFD05B52E0" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="F9A44D98-863E-EF82-6BFD-86EFD05B52E0"/>
   <object objectType="FKIndexAssociation" objectID="C9F210A2-5F06-7651-187B-72AE39BBCFFA" name="po_no" containerID="75346340-E91D-A4A8-0ECD-AAE580C7F751" refContainerID="6CBD210E-0DF8-9060-C229-676DC5CD28E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="6CBD210E-0DF8-9060-C229-676DC5CD28E3" propertyTargetId="75346340-E91D-A4A8-0ECD-AAE580C7F751"/>
   <object objectType="FKIndexAssociation" objectID="CFF515BB-97EA-1781-7D88-2B7A404F5C99" name="U_ID .." containerID="7E3B441D-71B8-A067-2262-F52037CE93E8" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="7E3B441D-71B8-A067-2262-F52037CE93E8"/>
   <object objectType="FKIndexAssociation" objectID="DCBAF71A-E8D0-4DBC-FC12-05BC00FA77F8" name="u_id . " containerID="1428C45D-341D-8F98-FFA5-BFF6A20DDB7F" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="1428C45D-341D-8F98-FFA5-BFF6A20DDB7F"/>
   <object objectType="FKIndexAssociation" objectID="E2801FE4-D527-5ABB-87E9-7BB2613EFEBD" name="u_id .v1" containerID="49F664A7-AA80-D0DE-37ED-136D33235A26" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="49F664A7-AA80-D0DE-37ED-136D33235A26"/>
   <object objectType="FKIndexAssociation" objectID="E2A4F9FC-375F-1D9A-F778-32018E51334E" name="P_PID . . " containerID="326CEFF1-2358-4616-64D5-092A0B4C91E6" refContainerID="DEFAE259-A079-BB49-DECE-9194302F79FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="DEFAE259-A079-BB49-DECE-9194302F79FC" propertyTargetId="326CEFF1-2358-4616-64D5-092A0B4C91E6"/>
   <object objectType="FKIndexAssociation" objectID="ED33D6A7-EAFB-4014-CC81-C88E5AD36CEB" name="po_no. " containerID="B88B7B94-DFB6-A3B0-89C8-32A93157C8F8" refContainerID="6CBD210E-0DF8-9060-C229-676DC5CD28E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="6CBD210E-0DF8-9060-C229-676DC5CD28E3" propertyTargetId="B88B7B94-DFB6-A3B0-89C8-32A93157C8F8"/>
   <object objectType="FKIndexAssociation" objectID="F275B966-C6E4-2C7F-0A02-7BDC183919BD" name="p_pid . " containerID="111DE20D-0CD5-EA55-7D77-1B3C7FAC12BE" refContainerID="DEFAE259-A079-BB49-DECE-9194302F79FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="DEFAE259-A079-BB49-DECE-9194302F79FC" propertyTargetId="111DE20D-0CD5-EA55-7D77-1B3C7FAC12BE"/>
   <object objectType="FKIndexAssociation" objectID="F6B612E5-3D51-5694-E693-E05D00F9D55E" name="U_ID . . " containerID="326CEFF1-2358-4616-64D5-092A0B4C91E6" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="326CEFF1-2358-4616-64D5-092A0B4C91E6"/>
   <object objectType="FKIndexAssociation" objectID="F9B7E93F-F406-ADD5-4C96-B02DF516B5C2" name="u_id" containerID="DEFAE259-A079-BB49-DECE-9194302F79FC" refContainerID="BE1D023E-2158-BCFA-7897-8FEB67532E77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6ED15E8B-2F7D-B34B-4F18-45E9920EBD5A" propertySourceId="BE1D023E-2158-BCFA-7897-8FEB67532E77" propertyTargetId="DEFAE259-A079-BB49-DECE-9194302F79FC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
