spring.application.name=marketDEMO

spring.devtools.livereload.enabled=true
server.servlet.context-path=/
spring.application.version=1.0.2
server.port=8080


# Actuator ?? ? ??
management.endpoints.web.exposure.include=*