<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="market" id="BF12AFE6-E856-3479-2E61-434FAF6F5BBD" version="3.5">
<createdBy>GGG</createdBy>
<createdTime>2025-09-30 05:58:55 UTC</createdTime>
<ownerDesignName>market</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>BF12AFE6-E856-3479-2E61-434FAF6F5BBD</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C4B2A338-7BA1-9993-914D-C9250B1A2735">
<designStoragePath>C:\09301454</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D4EE5656-05A5-B746-5E13-801E56A87381">
<designStoragePath>C:\09301454</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>